SUPABASE_URL= "https://hhhmryqiikbnsmobwkza.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhoaG1yeXFpaWtibnNtb2J3a3phIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzYxODg2NSwiZXhwIjoyMDYzMTk0ODY1fQ.O4LG-GjZnWUneJpH3Cn95tWTWPa3v5y-15A7_XDA8ug"

FERNET_KEY = "TpBnWMQFx87oX3fhTZ1DO3j34VlcLo3GPLQbJzxuwdw="